spring.application.name=challenge
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/caju-challenge
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
logging.level.br.com.caju.challenge=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.devtools.restart.enabled=true
spring.mvc.log-request-details=true
spring.security.filter.dispatcher-types=REQUEST,ASYNC
spring.security.debug=true
server.error.include-stacktrace=never
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/caju-challenge
spring.flyway.password= postgres
spring.flyway.user= postgres
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration

app.envs.jwt.secret=${JWT_SECRET:7c066a7b-c429-4cf2-ac7b-83dae682f7ed}


